{
    // Shared workspace settings (safe to commit). Machine-specific paths do NOT belong here —
    // set them in your USER settings so they aren't committed. See README → "Dev setup".

    // Let the "Godot: import assets (if needed)" folderOpen task run automatically so a
    // fresh clone regenerates the gitignored GLB import artifacts without manual steps.
    "task.allowAutomaticTasks": "on",

    // Godot (.NET/"mono") *executable* used by the VS Code tasks (run/export/import). Left
    // empty on purpose — DO NOT put your local path here (it would be committed). The scripts
    // auto-detect Godot from PATH and standard install locations, so most setups need no
    // configuration at all. To pin a non-standard install per-workstation, run the
    // "Godot: set executable path" task — it stores the path with `dotnet user-secrets`
    // (outside the repo), which scripts/godot-bin.ps1 reads back. Equivalent CLI:
    //   dotnet user-secrets set godot.executablePath "/path/to/Godot" --id stellarallegiance
    // This key remains only as an escape hatch: a value set in VS Code *User* settings
    // (never here) is passed to the scripts as $env:GODOT and takes top precedence.
    "godot.executablePath": "",

    // The godot-tools extension also needs your Godot path for editor/debug integration; set
    // "godotTools.editorPath.godot4" in your User settings (extensions can't read user-secrets;
    // it wants the .app/.exe path).

    // JSON-schema validation for the authored YAML content (needs the Red Hat "YAML" extension).
    // The schemas in ./schemas are GENERATED from the Allegiance.Factions POCOs (+ the server's
    // WorldDef/MapDef) via System.Text.Json's JsonSchemaExporter. Regenerate after changing a model:
    //   dotnet run --project server/SimServer.csproj -- --gen-schemas "$(pwd)/schemas"
    "yaml.schemas": {
        "./schemas/allegiance-core.schema.json": [
            "server/Content/core/hulls.yaml",
            "server/Content/core/weapons.yaml",
            "server/Content/core/projectiles.yaml",
            "server/Content/core/launchers.yaml",
            "server/Content/core/expendables.yaml",
            "server/Content/core/stations.yaml"
        ],
        "./schemas/allegiance-faction.schema.json": ["server/Content/core/factions/*.yaml"],
        "./schemas/allegiance-manifest.schema.json": ["server/Content/core/core.manifest.yaml"],
        "./schemas/world.schema.json": ["server/Content/core/world.yaml"],
        "./schemas/map.schema.json": ["server/Content/maps/*.yaml"]
    }
}